<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeekerMaster.master.cs" Inherits="Online_Job_Final_Year.JobSeeker.JobSeekerMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <title><%: Page.Title %> - Job Seeker</title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet"/>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Content/MyStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- use modernizr-->
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .icon-bar {
            height: 101px;
            width: 189px;
        }
    </style>
</head>
<body>
<form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-default navbar-fixed-top" id="dash-nav-header">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/Default.aspx" class="navbar-brand">Online Job</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Hi,<asp:Label runat="server" ID="lblAdminUser"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="JobSeekerProfile.aspx" title="Profile">Profile</a>
                                </li>
                                <li>
                                    <a href="JobSeekerAccount.aspx" title="Edit Account">Edit Account</a>
                                </li>
                                <li>
                                    <asp:LinkButton runat="server" CausesValidation="False" OnClick="JobSeekerlogout"><span class="glyphicon glyphicon-log-in"></span>Logout</asp:LinkButton>
                                </li>

                             </ul>
                  </ul>
            </div>

        </nav>
        <!--Admin header-->
        <section id="main-content" style="padding-top: 50px">
            <div class="row">
                <!--sidebar content-->
                <div class="col-md-2 h5">
                    <div id="side-menu" data-spy="affix" data-offset-top="50px" data-offset-right="10px" data-offset-bottom="10px">
                        <div class="list-group">

                            <a href="#" class="list-group-item"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dasboard
                            </a>

                            <!--Manage Profile-->
                            <a href="#collapseProfile" aria-expanded="false" aria-controls="collapseProfile" class="list-group-item" data-toggle="collapse">

                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                    Profile            
                                <span class="glyphicon glyphicon-menu-right pull-right"></span></a>

                            <div class="collapse list-group" id="collapseProfile" style="padding-left: 10px">
                                <a class="list-group-item list-group-item-action" href="JobSeekerProfile.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>View Profile</a>

                                <a class="list-group-item list-group-item-action" href="EditJobSeekerProfile.aspx"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a>


                                <a class="list-group-item list-group-item-action" href="JobSeekerAccount.aspx"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>Edit Account</a>

                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Account</a>
                            </div>
                            <!--Manage Admin-->
                            <a href="#ManageAdmin" aria-expanded="false" aria-controls="ManageAdmin" data-toggle="collapse" class="list-group-item">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                     My Jobs
                                <span class="glyphicon glyphicon-menu-right pull-right"></span>
                            </a>
                            <div class="collapse list-group" id="ManageAdmin" style="padding-left: 10px">
                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Applied Job</a>
                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>Preferred Job</a>
                            </div>
                            
                            <!--Manage Details-->
                            <a href="#AddDetails" aria-expanded="false" aria-controls="AddDetails" class="list-group-item" data-toggle="collapse">
                                <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Add Details<span class="glyphicon glyphicon-menu-right pull-right">
                                    
                                </span></a>
                            <a runat="server" href="#" OnServerClick="JobSeekerlogout" class="list-group-item"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                        </div>
                        <!--For some activities in progress can change the color by changing this'progress-bar-warning'-->

                    </div>
                </div>
                <div class="col-md-10">
                    <div class="container-fluid" style="padding-top: 30px">
                        <asp:ContentPlaceHolder ID="EmpMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <div class="container">
            <div class="left">
                <p>&copy; <%: DateTime.Now.Date %> - Online Job Search by Allahondoum Innocent</p>
            </div>
        </div>
    </footer>
    
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>
</form>

</body>
</html>
