<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Real_Estate_Final_Year.MainMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Content/css/bootstrap.css" rel="stylesheet" />
	<link href="Content/css/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/css/bootstrapValidator.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />

	<title><%: Page.Title %> - Real Estate Management</title>
</head>
<body>
	<form id="mainform" runat="server" autocomplete="on">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		 <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-header">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Default.aspx">RealEstate</a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar">
					<li class="active"><a href="Default.aspx">Home</a></li>
					<li><a href="AllOffers.aspx">View All offers</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Buyers</a></li>
					<li><a href="#">Agents</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="RegistrationPage.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
					<li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid" style="padding-top: 50px">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div>
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Real Estate Management</p>
			</footer>
		</div>
		<script src="Scripts/jquery-3.1.1.js"></script>
		<script src="Content/js/bootstrap.min.js"></script>
		<script src="Content/js/bootstrapValidator.js"></script>
	</form>
</body>
</html>

