<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployerMaster.master.cs" Inherits="Online_Job_Final_Year.Employers.EmployerMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <title><%: Page.Title %> - Employer</title>
        <link href="../Content/css/normalize.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/MyStyle.css" rel="stylesheet" />
    
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.14/css/jquery.dataTables.min.css"/>

    
    <script type="text/javascript" src="//cdn.datatables.net/1.10.14/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- use modernizr-->
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server" id="EmpForm">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
   <nav class="navbar navbar-default navbar-fixed-top" id="dash-nav-header">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/Default.aspx" class="navbar-brand">e-JOB</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Hi,<asp:Label runat="server" ID="lblSeekerUser"></asp:Label><span class="caret"></span></a>                        
                        <ul class="dropdown-menu">
                            <li>
                                <a href="EmployersProfile.aspx" title="The Company Profile">Profile</a>
                            </li>
                            <li>
                                <a href="EmployerAccount.aspx" title="Edit Account">Edit Account</a>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" CausesValidation="False" OnClick="EmployerLogout"><span class="glyphicon glyphicon-log-in"></span>Logout</asp:LinkButton>
                            </li>

                        </ul>
                </ul>
            </div>

        </nav>
   <section id="main-content" style="padding-top: 50px">
            <div class="row">
                <!--sidebar content-->
                <div class="col-md-2 h5">
                    <div id="side-menu" data-spy="affix" data-offset-top="50px" data-offset-right="10px" data-offset-bottom="10px">
                        <div class="list-group">

                            <a href="#" class="list-group-item"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dasboard
                            </a>
                            <a href="ManageJobs.aspx" class="list-group-item"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> My Jobs
                            </a>
                            <!--Manage Profile-->
                            <a href="#collapseProfile" aria-expanded="false" aria-controls="collapseProfile" class="list-group-item" data-toggle="collapse">

                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                    Profile            
                                <span class="glyphicon glyphicon-menu-right pull-right"></span></a>

                            <div class="collapse list-group" id="collapseProfile" style="padding-left: 10px">
                                <a class="list-group-item list-group-item-action" href="EmployersProfile.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>View Profile</a>

                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a>


                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>Edit Account</a>

                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Account</a>
                            </div>
                            <!--Manage Admin-->
                            <a href="#ManageAdmin" aria-expanded="false" aria-controls="ManageAdmin" data-toggle="collapse" class="list-group-item">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                     Manage Posted Jobs 
                                <span class="glyphicon glyphicon-menu-right pull-right"></span>
                            </a>
                            <div class="collapse list-group" id="ManageAdmin" style="padding-left: 10px">
                                <a class="list-group-item list-group-item-action" href="ViewMyJobs.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>View Posted</a>
                                <a class="list-group-item list-group-item-action" href="#"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>View Applied Candidates</a>
                            </div>
                            </div>                        
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="container-fluid" style="padding-top: 30px">
                        <asp:ContentPlaceHolder ID="EmployerMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
    <footer>
            <nav class="navbar navbar-default" id="footerlast">
                    <p class="pull-right ">
                        <a href="#">Back to top</a>
                    </p>
                             <p class="pull-left">&copy; <%: DateTime.Now.Year %> - Online Job Search by Allahondoum Innocent &middot; <a href="~/Default.aspx">Home</a>

                    </p>
            </nav>
        
    </footer>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>
</form>
</body>
</html>
